ownerForm.json (before)
[
    {
        "element": "TextInput",
        "systemField": true,
        "displayName": "Text Input",
        "icon": "fa fa-font",
        "label": "Placeholder Label",
        "defaultValue": "",
        "id": "20C867FD-B352-4ACE-951E-F0AD121CC363",
        "name": "placeholder_label",
        "tags": "test"
    },
    {
        "element": "FirstName",
        "displayName": "First Name",
        "icon": "fa fa-male",
        "isUnique": true,
        "label": "First Name",
        "id": "357C6409-EBDD-417F-8327-B206F4017CC6",
        "name": "first_name"
    },
    {
        "element": "Email",
        "displayName": "Email",
        "icon": "fa fa-envelope",
        "label": "Email",
        "id": "B35FF370-A614-4604-90EC-C42D29EE93D1",
        "name": "email"
    },
    {
        "label": "Image",
        "id": "AA9DCB9E-78FE-4616-88A6-C499397A8B39",
        "element": "Camera",
        "name": "image"
    },
    {
        "label": "Dropdown",
        "options": [
            {
                "value": "option_1",
                "label": "Option 1",
                "key": "option_38FB7AF0-31C7-48D3-8D3B-29D17ED3897A"
            },
            {
                "value": "option_2",
                "label": "Option 2",
                "key": "option_05523DC4-8B35-4E50-AC90-130F5ADBFC4C"
            },
            {
                "value": "option_3",
                "label": "Option 3",
                "key": "option_F6819BA4-5B1F-4932-83C1-9500D606561B"
            }
        ],
        "optionsUrl": "/options.json",
        "id": "316B58F1-B0F4-4D93-B664-85FD585C299B",
        "element": "Dropdown",
        "name": "dropdown"
    },
    {
        "label": "Hidden Test",
        "defaultValue": "",
        "id": "84034B28-F57A-4C7C-A06F-B33E592E6CC5",
        "element": "Hidden",
        "name": "hidden_test",
        "hidden": true,
        "systemField": true,
        "cannotRemove": true
    }
]

ownerForm.json (after)
[
    {
        "element": "TextInput",
        "systemField": true,
        "displayName": "Text Input",
        "icon": "fa fa-font",
        "label": "Placeholder Label",
        "defaultValue": "",
        "id": "20C867FD-B352-4ACE-951E-F0AD121CC363",
        "name": "placeholder_label",
        "tags": "test"
    },
    {
        "element": "FirstName",
        "displayName": "First Name",
        "icon": "fa fa-male",
        "isUnique": true,
        "label": "First Name",
        "id": "357C6409-EBDD-417F-8327-B206F4017CC6",
        "name": "first_name"
    },
    {
        "element": "Telephone",
        "displayName": "Email",
        "icon": "fa fa-envelope",
        "label": "Telephone",
        "id": "B35FF370-A614-4604-90EC-C42D29EE93D1",
        "name": "Telephone"
    },
    {
        "label": "Image",
        "id": "AA9DCB9E-78FE-4616-88A6-C499397A8B39",
        "element": "Camera",
        "name": "image"
    },
    {
        "label": "Dropdown",
        "options": [
            {
                "value": "option_1",
                "label": "Option 1",
                "key": "option_38FB7AF0-31C7-48D3-8D3B-29D17ED3897A"
            },
            {
                "value": "option_2",
                "label": "Option 2",
                "key": "option_05523DC4-8B35-4E50-AC90-130F5ADBFC4C"
            },
            {
                "value": "option_3",
                "label": "Option 3",
                "key": "option_F6819BA4-5B1F-4932-83C1-9500D606561B"
            }
        ],
        "optionsUrl": "/options.json",
        "id": "316B58F1-B0F4-4D93-B664-85FD585C299B",
        "element": "Dropdown",
        "name": "dropdown"
    }
]

ownerForm.json (diff)
@@ -20,12 +20,12 @@
         "name": "first_name"
     },
     {
-        "element": "Email",
+        "element": "Telephone",
         "displayName": "Email",
         "icon": "fa fa-envelope",
-        "label": "Email",
+        "label": "Telephone",
         "id": "B35FF370-A614-4604-90EC-C42D29EE93D1",
-        "name": "email"
+        "name": "Telephone"
     },
     {
         "label": "Image",
@@ -56,15 +56,5 @@
         "id": "316B58F1-B0F4-4D93-B664-85FD585C299B",
         "element": "Dropdown",
         "name": "dropdown"
-    },
-    {
-        "label": "Hidden Test",
-        "defaultValue": "",
-        "id": "84034B28-F57A-4C7C-A06F-B33E592E6CC5",
-        "element": "Hidden",
-        "name": "hidden_test",
-        "hidden": true,
-        "systemField": true,
-        "cannotRemove": true
     }
 ]
